## Configuration file for the IMSE Data Filler app

# The default schema used to prefix all table references	
hibernate.default_schema=public	 

# Driver class
hibernate.connection.driver_class=org.postgresql.Driver

# URL of the database server 
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres

# Username for the database
hibernate.connection.username=postgres

# Password for the user
hibernate.connection.password=admin

# Wheter to log executed sql
hibernate.show_sql=true